# ODLBoardGame

./: .gitignore  README.md
CardBase/: BaseCards.txt  Buildings.md  Skills.md
CardBase/BaseSet/: Units.md
CardDatabase/: index.csv  readme.md
CardDatabase/CardData/: -1.json  1-illustration.json  1.json  readme.md
CardResources/: readme.md
CardResources/CardBlueprintsFull/: 7-illustration.json  7.json
CardResources/CardData/: -1-illustration.json  -1.json  1-illustration.json  1.json  10-illustration.json  10.json  11-illustration.json  11.json  12-illustration.json  12.json  13-illustration.json  13.json  14-illustration.json  14.json  15-illustration.json  15.json  16-illustration.json  16.json  17-illustration.json  17.json  18-illustration.json  18.json  19-illustration.json  19.json  2-illustration.json  2.json  20-illustration.json  20.json  3-illustration.json  3.json  4-illustration.json  4.json  5-illustration.json  5.json  6-illustration.json  6.json  7-illustration.json  7.json  8-illustration.json  8.json  (+4 more)
CardResources/Keywords/: attack.json  construction.json  enter.json  entering.json  gold.json  hp.json  lane.json  march.json  movement.json
EngineTests/: DeckTests.cs  EngineTests.csproj  HandTests.cs  StateMachineTests.cs  UnitTest1.cs
ODLGameEngine/: .editorconfig  ActionsAndEvents.cs  Board.cs  Building.cs  CardBase.cs  CardDataContainer.cs  Deck.cs  GameState.cs  GameStateClass.cs  GameStateMachine.cs  GameStateStruct.cs  Hand.cs  ODLGameEngine.sln  PlaceableEntity.cs  Player.cs  PlayerClass.cs  Skill.cs  Unit.cs
OdlEngine/: .editorconfig  ODLGameEngine.sln  README.md  TODO.txt
OdlEngine/CardGenerationHelper/: App.config  Card Generator.Designer.cs  Card Generator.cs  CardGenerationHelper.csproj  DrawHelper.cs  EffectBox.Designer.cs  EffectBox.cs  FlagEnumCheckbox.Designer.cs  FlagEnumCheckbox.cs  LocationGrid.Designer.cs  LocationGrid.cs  Program.cs  TrigInterList.Designer.cs  TrigInterList.cs  TriginterEffects.Designer.cs  TriginterEffects.cs
OdlEngine/CardGenerationHelper/Properties/: Settings.Designer.cs  Settings.settings
OdlEngine/CardImageGeneration/: CardImageGeneration.csproj  DrawHelper.cs  Program.cs
OdlEngine/CardTooltipGenerator/: CardTooltip.cs  CardTooltipGenerator.csproj  Keyword.cs  Program.cs
OdlEngine/DeserializationVerifier/: DeserializationHelper.cs  DeserializationVerifier.csproj  Program.cs
OdlEngine/EngineTests/: ActivePowerTest.cs  AssortedCardCollectionTests.cs  BuildingTests.cs  CardSerializationHelper.cs  DeckTests.cs  DeserializeAllCards.cs  EffectTests.cs  EngineTests.csproj  GameEngineTests.cs  HandTests.cs  HypotheticalTests.cs  InteractionTests.cs  (+9 more)
Rulebook/: Rulebook.md
web-client/: .gitignore  README.md  index.html  package-lock.json  package.json
(+114 files in other folders)
